<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <style type="text/css">

        #wrapper {
            overflow-x: hidden;
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sidebar-wrapper .list-group {
            width: 15rem;
        }

        #page-content-wrapper {
            min-width: 100vw;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0;
            }
            #page-content-wrapper {
                min-width: 0;
                width: 100%;
            }
            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
            }
        }
        .box {
            /*border: 1px opa grey;*/
            max-width: 800px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;
            background-color: white;
        }
        .button {
            max-width: 100px;
            max-height: 50px;
            font-size: 11px;
        }
    </style>

</head>

<body>

    <div class="d-flex" id="wrapper">
            <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            {% if request.user.is_superuser %}
                <div class="sidebar-heading">{{ request.user }} &nbsp &nbsp <a href="post"><button class="button btn btn-success">+New Post</button></div></a>
            {% else %}
                <div class="sidebar-heading">{{ request.user }}</div>
            {% endif %}
            <div class="list-group list-group-flush">
                {% if request.user.is_superuser %}
                    <a href="allPosts" class="list-group-item list-group-item-action bg-light">All Posts</a>
                    <a href="myPosts" class="list-group-item list-group-item-action bg-light">My Posts</a>
                {% else %}
                    <a href="post" class="list-group-item list-group-item-action bg-light">Global</a>
                    {% for data in userData %}
                        <a href="branch" class="list-group-item list-group-item-action bg-light">{{ data.branch }}</a>
                        <a href="year" class="list-group-item list-group-item-action bg-light">{{ data.year }} year</a>
                        <a href="section" class="list-group-item list-group-item-action bg-light">Section {{ data.section }}</a>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-dark bg-dark shadow">
                <button class="navbar-toggler" id="menu-toggle" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
                <!-- <div class="container"> -->
                    <a class="navbar-brand" href="#">COLLEGE TASKS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="/userProfile">{{ request.user }} <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="editProfile">Edit Profile</a>
                                    <a class="dropdown-item" href="accountDelete">Delete my account</a>
                                    <a class="dropdown-item" href="changePassword">Change Password</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </div>
                <!-- </sdiv> -->
            </nav>
            <div class="container">
                {% for data in PostData %}
                    <div class="container box shadow-lg">
                        <div class="row">
                            <div class="col">
                                <h2>{{ data.subject }}</h2>
                            </div>
                            <div class="col ml-auto">
                                <h5 style="text-align: end;margin-top: 8px;"><a href="#"> {{ data.author }}</a></h5>
                            </div>
                        </div>
                        {% if topic %}
                            <div class="row">
                                <div class="col-sm">
                                    <p><big>Topic</big> : &nbsp &nbsp{{ data.topic }}</p>
                                </div>
                            </div>
                        {% endif %}
                        {% if data.description %}
                            <div class="row">
                                <div class="col">
                                    <p>{{ data.description }}</p>
                                </div>
                            </div>
                        {% endif %}
                        {% if data.links %}
                            <div class="row">
                                <div class="col">
                                    <p>Additonl resources &nbsp &nbsp<a href="{{ data.links }}">Link</a></p>
                                </div>
                            </div>
                        {% endif %}
                        <div class="row">
                            <div class="col ml-auto" style="text-align: end">
                                <p>{{ data.date_posted }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>